@font-face {
  font-family: FuturaLight; /* Имя шрифта */
  //src: url(../fonts/FUTURALIGHT_LIGHT.TTF) format('woff2'); /* Путь к файлу со шрифтом */
  src: url('../fonts/FUTURALIGHT_LIGHT.eot');
  src: local('☺'), url('../fonts/FUTURALIGHT_LIGHT.woff') format('woff'), url('../fonts/FUTURALIGHT_LIGHT.ttf') format('truetype'), url('../fonts/FUTURALIGHT_LIGHT.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: FuturaFuturisC-Italic; /* Имя шрифта */
  //src: url(../fonts/FUTURALIGHT_LIGHT.TTF) format('woff2'); /* Путь к файлу со шрифтом */
  src: url('../fonts/FuturaFuturisC-Italic.eot');
  src: local('☺'), url('../fonts/FuturaFuturisC-Italic.woff') format('woff'), url('../fonts/FuturaFuturisC-Italic.ttf') format('truetype'), url('../fonts/FuturaFuturisC-Italic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: DrawPen; /* Имя шрифта */
  src: local('☺'), url('../fonts/EskalFont4You/10150.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


#app{
  margin: 0;
  width:100%;
}
//
#fullpage{
  padding: 0 !important;
}

.section-container{
  height:100%;
}

