@link-color:rgb(117, 98, 62);

.timing-event{
  padding: 1% 0 1% 0;
  text-align: center;
  //background-color: #2aabd2;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: FuturaLight;
}
//color: @link-color;

.timing-event h1{
  color: #3b2b1c;
  font-size: 46px;
  width: 40%;
  margin: 1% auto;
  border-bottom: 4px solid #5d6d64;
  transition: width .5s;
}

.timing-event:hover > h1{
  width: 60%!important;
  transition: width .3s;
}

.timing-event h3{
  color: #3b2b1c;
  font-size: 22px;
}

#wedd-ev, #mob-wedd-ev{
  background: url("../images/wedd-ev.png");
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain
}

#photo-ev, #mob-photo-ev{
  background: url("../images/photo-ev.png");
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain
}

#furshet-ev, #mob-furshet-ev{
  background: url("../images/furshet-ev.png");
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain
}

#banket-ev, #mob-banket-ev{
  background: url("../images/banket-ev.png");
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain
}

.timing-event-img{
  height: 100px;
  width: 100px;
  margin: 0 auto;
  background-position: center;
}

//mobile version

.time-eventcontainer{
  width:100%;
  letter-spacing: 1px;
  font-family: FuturaLight;
  //color: @link-color;
}

.time-eventcontainer > div{
  width:50%;
  height: 60px;
}

.event-img{
  float: left;
  border-right: 2px solid #5d6d64;
}

.img-container{
  height: 60px;
  width: 60px;
  background-position: center;
}

.img-container-open{
  margin: auto calc(50% - 20px);;
  transition: margin .3s;
}

.img-container-open-right{
  margin-left: 0;
  transition: margin-right .3s;
}


.img-container-close-left{
  margin-left: -100px;
}

.img-container-close-left{
  margin-right: -300%;
}

.event-time{
  float: right;
  //font-size: 26px;
  text-align: center;
  color: #5d6d64;
  border-left: 2px solid #5d6d64;
}

//#405233
.time-eventcontainer h3{
  text-align: center;
  margin: 5% 0 5% 0;
  font-size: 20px;
  //margin: auto auto;
}


