.gallery-container {
  height:290px !important;
  overflow: hidden;
}

.gallery {
  position: relative;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: 100%;
}
//
.gallery .caption {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
}

.gallery .caption h4 {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  margin-top: 20px;
}

//.gallery .caption p {
//  margin: 15px 0px;
//  text-align: center;
//  font-style: italic;
//  padding: 0px 10px;
//}
//
//.gallery .caption a.btn {
//  width: 120px;
//  text-align: center;
//  display: block;
//  background: #68432d;
//  color: #fff;
//  padding: 10px 0px;
//  border-radius: 5px;
//  margin: 0px auto 0px auto;
//}
//
.gallery .caption {
  position: absolute;
  top: 0px;
  left: 100%;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
  transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
}

.gallery:hover .caption {
  left: 0px;
}
