.map-section-container{
  color: #3b2b1c;
}

.map-section-container h1{
  font-family: FuturaLight;
  text-align: center;

}

.map-container{
  margin-top: 2%;
  margin-bottom: 2%;
  border: 1px solid #3b2b1c;
  height: 50% !important;
  padding: 5px;
}

@media screen and (max-width: 335px) {
  .contact-text{
    margin-top: 3%;
    text-align: center;
    font-family: FuturaLight;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .map-section-container h1{
    font-size: 30px;
  }
}


@media screen and(min-width:336px) and (max-width: 890px) {
  .contact-text{
    margin-top: 3%;
    text-align: center;
    font-family: FuturaLight;
    font-size: 22px;
    letter-spacing: 1px;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .map-section-container h1{
    font-size: 42px;
  }
}

@media screen and (min-width: 891px) {
  .map-section-container h1{
    font-size: 62px;
    letter-spacing: 5px;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .contact-text > span{
    letter-spacing: 2px;
    font-family: FuturaLight;
    font-size: 28px;
  }

  .map-section-container span:nth-child(1), .map-section-container span:nth-child(3){
    text-align: left;
  }

  .map-section-container span:nth-child(2), .map-section-container span:nth-child(4){
    text-align: right;
  }

}

.contact-text{
  padding: 0;
}


.contact-text span{
  padding: 0;
}