//this style for  sub block

.side-block{
  //width:50%;
  height: 50%;
  float: left;
  display: flex;

}

.sub-block-container{
  margin:auto auto  ;
}

#first-sub-block{
  background-color: #a94442;
}
#second-sub-block{
  background-color: #fff;

}
#third-sub-block{
  background-color: #fff;
  text-align: right;
}
#foth-sub-block{
  background-color: #c7254e;
}

.section-container-mobile > div{
  height:50%;
  text-align: center;
}

.section-container-mobile{

}
