

.firs-Slide-container{
  height: 100%;
}

.main-page-container{
  text-align: center;
  color: white;
  font-size: 3em;
  font-family: FuturaLight;
  letter-spacing: 0.1em;
  padding: 0 !important;
}


.first-section-container{
  height:100% !important;
  padding: 0!important;
  background: url("../images/background.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  mix-blend-mode: multiply;
}

.laft-lamp{
  background: url("../images/lamps.png") no-repeat;
  height: 260px;
  position: absolute;
  background-size: cover;
}

.main-page-container{
  height:300px;
  background: url("../images/text.png") no-repeat;
  //background-blend-mode: color-dodge;
  background-position:center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.mobile-plant{
  position: absolute;
  bottom:10px;
  height: 100px;

  background: url("../images/little-plant.png") no-repeat;
  background-position:center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  //background-color: #2b542c;
}

